#Embedded MongoDB configuration properties
spring.data.mongodb.port=12345
spring.data.mongodb.database=evernoteclone

#spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:evernoteclone
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database: H2
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql:false

security.basic.enabled = false