# evernote-clone

./: .project  README.md  build.gradle
src/main/java/com/evernoteclone/: EvernotecloneApplication.java  MongoConfig.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/evernoteclone/controllers/: NotebookController.java  ProfileController.java
src/main/java/com/evernoteclone/entities/: Notebook.java  Notes.java  Person.java  Profile.java
src/main/java/com/evernoteclone/repositories/: NotebookRepository.java  ProfileRepository.java
src/main/java/com/evernoteclone/serviceImplementations/: NotebookServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/evernoteclone/services/: NotebookService.java  ProfileService.java
src/main/resources/css/: deardiary.css  signup-signin-accordion.css
src/main/resources/html/: deardiary.html
src/main/resources/js/: form-scroll.js  index.js  scrolling.js  toggle-on-hover.js
src/test/java/com/evernoteclone/: EvernotecloneApplicationTests.java
